@extends('welcome')
@section('content')
<script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
<div id="map"></div>

<script type="text/javascript">

	var map;
	function initMap() {
		map = new google.maps.Map(document.getElementById('map'), {

			center: {lat: 28.6353, lng: 77.225},
			zoom: 10
		});
	}

</script>
<?php
    foreach ($data as $row) {

      $id=$row->id;
$lat=$row->latitude;
$lon=$row->longitude;
$user=$row->username;
$acname=$row->academyname;
$timeslots=$row->timeslots;
$phone=$row->phone;
?>

<script type="text/javascript">
	var latitude=parseFloat(<?php echo json_encode($lat); ?>);
	var longitude=parseFloat(<?php echo json_encode($lon); ?>);
	var id=<?php echo json_encode($id); ?>;
	var user=<?php echo json_encode($user); ?>;
	var acname=<?php echo json_encode($acname); ?>;
	var timeslots=<?php echo json_encode($timeslots); ?>;
	var phone=<?php echo json_encode($phone); ?>;
	alert(latitude);
	//alert(longitude);
	var marker = new google.maps.Marker({
		position: {lat: latitude, lng: longitude},
		map: map,
		title: user,

		id:id,
		user:user,
		acname:acname,
		timeslots:timeslots,
		phone:phone
	});

	marker.setMap(map);


	marker.addListener('click', function() {
		var id = this.get("id");
		var user=this.get("user");
		var acname=this.get("acname");
		var timeslots=this.get("timeslots");
		var phone=this.get("phone");
		modalview(id,user,acname,timeslots,phone);
	});

	function modalview(id,user,acname,timeslots,phone){
		jQuery.noConflict();
		(function ($) {
					$("#userid").html(id);
					$("#uname").html(user);
					$("#aname").html(acname);
					$("#timeslots").html(timeslots);
					$("#phone").html(phone);
					$("#link").html("<a href='ViewUser/"+id+"'>Click to View All Info and send Mail</a>");
					$('#myModal').modal('show');
				}
		)(jQuery);

	}

</script>


<?php
    }
    ?>

<div class="modal fade" id="myModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">User Information</h4>
			</div>
			<div class="modal-body">
				<p>
				<table class="table table=borderd table-hover">

					<thead>
					<th>User Name</th>
					<th>A Name</th>
					<th>TimeSlots</th>
					<th>Phone</th>
					<th>Action
					</thead>
					<tbody>
					<tr>
						<td id="uname"></td>
						<td id="aname"></td>
						<td id="timeslots"></td>
						<td id="phone"></td>
						<td id="link"></td>
					</tr>
					</tbody>
				</table>
				</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->




@stop()